*/10 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake issues:sync_recent'
0 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake issues:sync_collabs'
0 0 * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake packages:sync_internal'
0 1 * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake packages:find_missing_npm_packages'
0 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake packages:sync'
0 7 * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake issues:sync_daily'
*/10 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake search:run_all'
0 6 * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake packages:find_missing_package_repos'
0 3 * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake packages:find_dependent_github_repos'
50 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake repositories:sync'
0 4 * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake repositories:discover_from_search_results'
0 8 * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake repositories:recalculate_scores'
10 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake pmf:warm_caches'
40 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake contributors:sync'
30 * * * * /usr/bin/bash -l -c 'cd /usr/src/app && bundle exec rake repositories:sync_discovered'